# my_project_13_rest

./: build.gradle
src/test/java/: LoginTests.java  RegistrationTests.java  ReqResTests.java  TestBase.java
src/test/java/models/: CreateUserRequestModel.java  CreateUserResponseModel.java  SingleUserResponseModel.java  UpdateUserRequestModel.java  UpdateUserResponseModel.java  UserDataModel.java  UserRequestModel.java  UserResponseModel.java  UsersListResponseModel.java
src/test/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/: ReqResTests.java  TestBase.java
