plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.5.0',
            'org.junit.jupiter:junit-jupiter:5.11.0',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}